# kafka-connect-xchange

./: .env  .gitignore  Dockerfile  README.md  connector-test.sh  docker-compose.yml  pom.xml
checkstyle/: suppressions.xml
config/: standalone-binance-connector.properties  standalone-bybit-connector.properties  standalone-connector-binance.properties  standalone-connector-bybit.properties  standalone-connector.properties  standalone-worker.properties  xchange-binance.config  xchange-bybit.config
src/main/assembly/: package.xml
src/main/java/io/connect/xchange/: VersionUtil.java  XChangeConfig.java  XChangeConnector.java  XChangeTask.java
src/main/resources/: log4j.properties
