name=BybitXChangeConnector
connector.class=io.connect.xchange.XChangeConnector
tasks.max=1
kafka.topic=prices
xchange.poll.interval.ms=20000
xchange.market.data.symbols=ETH-BTC,BTC-DAI,BTC-TRY,SOL-BTC
xchange.market.data.exchange=bybit
