name=BybitXChangeConnector
connector.class=io.connect.xchange.XChangeConnector
kafka.topic=prices
xchange.poll.interval.ms=25000
xchange.market.class.name=org.knowm.xchange.bybit.BybitExchange
xchange.market.instruments=ETH/BTC,XRP/BTC,SOL/BTC,LTC/BTC,BNB/USDT,BNB/USDC,ETH/USDT,ETH/USDC,BTC/USDT,BTC/USDC
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
value.converter.enhanced.avro.schema.support=true
tasks.max=2