name=BinanceXChangeConnector
connector.class=io.connect.xchange.XChangeConnector
tasks.max=2
kafka.topic=prices
xchange.poll.interval.ms=20000
xchange.market.known.name=BINANCE
xchange.market.class.name=org.knowm.xchange.binance.BinanceExchange
xchange.market.instruments=ETH-BTC,BTC-DAI,BTC-TRY,SOL-BTC,LTC-BTC
