name=BinanceXChangeConnector
connector.class=io.connect.xchange.XChangeConnector
tasks.max=1
kafka.topic=prices
xchange.poll.interval.ms=20000
xchange.data.symbols=ETH-BTC,BTC-DAI,BTC-TRY,SOL-BTC
xchange.data.market=binance
